/*All answer options*/

const option1 = document.querySelector('.option1'),
      option2= document.querySelector('.option2'),
      option3= document.querySelector('.option3'),
      option4= document.querySelector('.option4'),
      option5= document.querySelector('.option5');

/*Все вопросы*/
const optionElements = document.querySelectorAll('.option');

const question = document.getElementById('question'),
      numberOfQuestion = document.getElementById('number-of-question'),
      numberOfAllQuestion = document.getElementById('number-of-all-questions');

let indexOfQuestion, //индекс текущего вопроса
indexOfPage = 0; //индекс страницы

const answerTracker = document.getElementById('answers-tracker');
const btnNext = document.getElementById('btn-next');

let score = 0; //итоговый результат викторины

const correctAnswer = document.getElementById('correct-answer'),
      numberOfAllQuestion2 = document.getElementById('number-of-all-questions-2'),
      btnTryAgain = document.getElementById('btn-try-again');

const questions = [
    {
        question:'Кортеж – это…',
        options: [
            'Столбец таблицы реляционных баз данных',
            'Строка таблицы реляционных баз данных',
            'Записи таблицы реляционных баз данных',
            'Ячейка таблицы реляционных баз данных',
            'Связь между таблицами реляционных баз данных',
        ],
        rightAnswer: 1
    },
    {
        question:'Структурно информационная система состоит из:',
        options: [
            'информационного, математического, программного, технического и организационного обеспечения.',
            'математического, программного, технического и организационного обеспечения.',
            'информационного, математического, технического и организационного обеспечения.',
            'информационного, математического, программного и организационного обеспечения.',
            'информационного, математического и организационного обеспечения.',
        ],
        rightAnswer: 0
    },
    {
        question:'Выберите правильную классификацию СУБД по модели представления данных:',
        options: [
            'Сетевые, иерархические, реляционные, объектно-ориентированные, объектно-реляционные.',
            'Функциональные, сетевые, графические, объектные, реляционные.',
            'Многомерные, реляционные, объектные, функциональные.',
            'Сетевые, реляционные, объектные, ориентированные, графические.',
            'Иерархические БД не имеют форму деревьев',
        ],
        rightAnswer: 0
    },
    {
        question:'Выберите правильное утверждение',
        options: [
            'набор динамических библиотек, функции которых позволяют не только обращаться к данным, но и эффективно управлять ими на стороне приложения',
            'набор интерактивных библиотек, которые позволяют обращаться к данным и управлять клиентским приложением',
            'набор функций, которые позволяют обращаться к данным',
            'набор динамических библиотек, функции которых позволяют управлять данными на стороне приложения',
            'Иерархические, реляционные, ориентированные, функциональные.',
        ],
        rightAnswer: 2
    },
    {
        question:'Что представляет собой процессор баз данных BDE?',
        options: [
            'В иерархических БД наряду с вертикальными реализованы и горизонтальные связи',
            'Иерархические БД представлены в виде двумерных таблиц',
            'Информация в иерархической базе организована по принципу древовидной структуры, в виде отношений "предок-потомок',
            'Иерархические БД не имеют структуры в виде графа',
            'набор драйверов, которые управляют работой клиентского приложения',
        ],
        rightAnswer: 0
    },
    {
        question:'Укажите правильное определение следующему выражению: «представляет собой именованную структуру, содержащую путь к файлам БД и некоторые дополнительные параметры».',
        options: [
            'Псевдоним БД',
            'Имя БД',
            'Файл конфигурации',
            'Локализация БД',
            'Месторасположение БД',
        ],
        rightAnswer: 0
    },
    {
        question:'Транзакция – это…',
        options: [
            'отображение всех свойств информационных объектов базы и связи между ними с учетом способа их хранения',
            'неделимая с точки зрения воздействия на БД последовательность операторов манипулирования данными.',
            'отображение всех данных, хранящихся в базе данных',
            'занесение данных в базу о произошедших ошибках работы системы',
            'создание копий базы данных',
        ],
        rightAnswer: 1
    },
    {
        question:'Укажите верные методы сериализации транзакций',
        options: [
            'метод синхронизационных захватов объектов базы данных и метод использования временных меток',
            'метод синхронизационных захватов объектов базы данных и метод индексированных заметок',
            'метод последовательных захватов объектов базы данных и метод перезаписи с помощью индексов',
            'метод захвата объектов базы данных и метод применения меток',
            'метод захвата помеченных объектов базы данных и метод синхронизационных индексных записей',
        ],
        rightAnswer: 0
    },
    {
        question:'Ссылочная целостность данных – это…',
        options: [
            'функциональная зависимость между данными',
            'совокупность организованных взаимосвязанных данных',
            'необходимое качество реляционной базы данных, заключающееся в отсутствии в любом её отношении внешних ключей, ссылающихся на несуществующие кортежи',
            'функциональная связь между реляционными базами данных',
            'соответствие ключевых полей в связанных таблицах',
        ],
        rightAnswer: 2
    },
    {
        question:'Домен в реляционной БД – это…',
        options: [
            'допустимое множество значений данного типа',
            'допустимое множество типов данных',
            'множество значений в БД',
            'набор типов данных',
            'метод проверки типа данных',
        ],
        rightAnswer: 0
    },
    {
        question:'Атрибут – это …',
        options: [
            'Строка таблицы реляционных баз данных',
            'Значение в таблице реляционных баз данных',
            'Столбец таблицы реляционных баз данных',
            'Ячейка таблицы реляционных баз данных',
            'Связь между таблицами реляционных баз данных',
        ],
        rightAnswer: 2
    },
    {
        question:'Укажите верную команду создания домена',
        options: [
            'create domain',
            'new domain',
            'select domain',
            'build domain',
            'select new domain',
        ],
        rightAnswer: 0
    },
    {
        question:'Укажите верную команду удаления домена.',
        options: [
            'drop domain',
            'alter domain',
            'select domain',
            'rebuild domain',
            'select new domain',
        ],
        rightAnswer: 0
    },
    {
        question:'Укажите верную команду изменения домена',
        options: [
            'replay domain',
            'alter domain',
            'select domain',
            'rebuild domain',
            'select new domain',
        ],
        rightAnswer: 1
    },
    {
        question:'Индекс в реляционной БД – это…',
        options: [
            'объект базы данных, создаваемый для поиска данных.',
            'объект базы данных, создаваемый с целью улучшения чтения данных.',
            'объект базы данных, создаваемый с целью повышения производительности поиска данных.',
            'объект базы данных, создаваемый с целью сортировки данных по заданному значению.',
            'объект базы данных, создаваемый с целью устранения ошибок при вводе данных.',
        ],
        rightAnswer: 2
    },
    {
        question:'Укажите верную команду создания таблицы.',
        options: [
            'create table',
            'new table',
            'select table',
            'build table',
            'select new table',
        ],
        rightAnswer: 0
    },
    {
        question:'Укажите верную команду удаления таблицы',
        options: [
            'drop table',
            'alter table',
            'select table',
            'rebuild table',
            'select new table',
        ],
        rightAnswer: 0
    },
    {
        question:'Укажите верную команду изменения таблицы',
        options: [
            'replay table',
            'alter table',
            'select table',
            'rebuild table',
            'select new table',
        ],
        rightAnswer: 1
    },
    {
        question:'Триггер – это…',
        options: [
            'специфическое событие, которое происходит при авторизации пользователя в системе.',
            'объект базы данных, который связан с хранением данных в таблице.',
            'метод передачи данных между таблицами в базе данных.',
            'именованный объект базы данных, который связан с таблицей, и будет активизирован, когда специфическое событие происходит для таблицы.',
            'именованный объект базы данных, который не связан с таблицей.',
        ],
        rightAnswer: 3
    },
    {
        question:'Укажите верную команду создания триггера.',
        options: [
            'create trigger',
            'replay trigger',
            'select trigger',
            'rebuild trigger',
            'new trigger',
        ],
        rightAnswer: 0
    },
    {
        question:'Укажите команды манипулирования данными.',
        options: [
            'INSERT, UPDATE, DELETE',
            'SELECT, DELETE, ALERT',
            'DROP, UPDATE, DELETE',
            'INSERT, INPUT, DELETE',
            'INSERT, INPUT, DROP',
        ],
        rightAnswer: 0
    },
    {
        question:'Связь в реляционной БД – это…',
        options: [
            'Совокупность организованных взаимосвязанных данных',
            'Совокупность взаимодействующих между собой объектов',
            'Функциональная зависимость между объектами',
            'Совокупность объектов, обладающих схожими свойствами',
            'Нет правильного ответа',
        ],
        rightAnswer: 2
    },
    {
        question:'Реляционная алгебра – это…',
        options: [
            'замкнутая система операций над отношениями в реляционной модели данных.',
            'замкнутая система операций в сетевой модели данных',
            'замкнутая система операций в объектно-реляционной модели данных',
            'замкнутая система операций в иерархической модели данных',
            'замкнутая система операций в объектно-ориентированной модели данных',
        ],
        rightAnswer: 0
    },
    {
        question:'Выберите правильно указанные операции реляционной алгебры.',
        options: [
            'объединение, пересечение, вычитание, декартово произведение, выборка, проекция, соединение, деление',
            'объединение, вычитание, выборка, проекция, соединение, деление',
            'объединение, пересечение, вычитание, декартово произведение, соединение, деление',
            'вычитание, выборка, проекция, соединение, деление',
            'пересечение, декартово произведение, выборка, проекция, соединение, деление',
        ],
        rightAnswer: 0
    },
    {
        question:'Выберите правильное утверждение',
        options: [
            'Процесс преобразования отношений базы данных к виду, отвечающему нормальным формам, называется формализацией',
            'Нормальная форма определяется как совокупность требований, которым должно удовлетворять отношение.',
            'Цель нормализации: избыточное дублирование данных, которое является причиной аномалий, возникших при добавлении, редактировании и удалении кортежей.',
            'Отношение находится в 1НФ, если все его атрибуты являются составными. Должны быть повторения строк в таблице.',
            'Для приведения БД в 2НФ не обязательно приводить ее в 1НФ.',
        ],
        rightAnswer: 1
    },
    {
        question:'Нормальная форма – это…',
        options: [
            'конечное множество атрибутов, определяющих некоторую сущность',
            'избыточные функциональные зависимости между атрибутами.',
            'отношение, полученное из заданного путём удаления и (или) перестановки некоторых атрибутов.',
            'требование, предъявляемое к структуре таблиц в теории реляционных баз данных для устранения из базы избыточных функциональных зависимостей между атрибутами.',
            'множество допустимых значений, которые может принимать атрибут.',
        ],
        rightAnswer: 3
    },
    {
        question:'Журнализация транзакций – это…',
        options: [
            'мультиплексирование журнала изменений',
            'резервное копирование базы данных.',
            'функция СУБД, которая сохраняет информацию, необходимую для восстановления базы данных в предыдущее согласованное состояние в случае логических или физических отказов.',
            'функция СУБД, которая сохраняет информацию, необходимую для базы данных.',
            'СУБД, которая сохраняет информацию, необходимую для восстановления базы данных после удаления.',
        ],
        rightAnswer: 2
    },
    {
        question:'Реляционная база данных – это…',
        options: [
            'это набор отношений, имена которых совпадают с именами схем отношений в схеме БД',
            'это набор отношений, имена которых совпадают',
            'это набор картежей, имена которых совпадают с именами отношений',
            'это набор сущностей, имена которых совпадают',
            'это набор записей в схеме БД',
        ],
        rightAnswer: 0
    },
    {
        question:'Выберите механизмы манипулирования реляционными данными.',
        options: [
            'Реляционная алгебра и реляционная геометрия',
            'Реляционная алгебра и реляционное исчисление',
            'Реляционная математика и реляционное исчисление',
            'Реляционная математика и реляционное объединение',
            'Реляционная алгебра и реляционное проектирование',
        ],
        rightAnswer: 1
    },
    {
        question:'Выберите правильно указанные виды реляционного исчисления.',
        options: [
            'исчисление доменов, исчисление предикатов.',
            'исчисление индексов, исчисление доменов.',
            'исчисление предикатов, исчисление индексов.',
            'исчисление доменов, исчисление записей.',
            'исчисление кортежей, исчисление атрибутов.',
        ],
        rightAnswer: 0
    },
    {
        question:'Укажите правильно определенную логическую структуру СУБД.',
        options: [
            'ядро СУБД, компилятор языка БД, набор утилит',
            'ядро СУБД, компилятор языка БД, подсистема поддержки времени выполнения',
            'ядро СУБД, компилятор языка БД, подсистема поддержки времени выполнения, набор утилит',
            'ядро СУБД, компилятор языка БД',
            'компилятор языка БД, подсистема поддержки времени выполнения, набор утилит',
        ],
        rightAnswer: 2
    },
    {
        question:'Выберите правильно указанные подходы к физическому хранению отношений',
        options: [
            'Покортежное хранение отношений, хранение отношений по столбцам',
            'Хранение отношений по столбцам, хранение отношений по строкам',
            'Хранение отношений по полям, хранение отношений по отношениям',
            'Хранение отношений по столбцам, хранение отношений по записям',
            'Покортежное хранение отношений, хранение отношений по записям',
        ],
        rightAnswer: 0
    },
    {
        question:'Внешний ключ – это…',
        options: [
            'Ключевой элемент подчиненной таблицы, значение которого совпадает со значением первичного ключа главной таблицы',
            'Ключевой элемент главной таблицы, значение которого совпадает со значением первичного ключа подчиненной таблицы',
            'Ключевой элемент подчиненной таблицы, значение которого не совпадает со значением первичного ключа главной таблицы',
            'Ключевой элемент главной таблицы, значение которого не совпадает со значением первичного ключа подчиненной таблицы',
            'Неключевой элемент таблицы, значение которого не совпадает со значением первичного ключа главной таблицы',
        ],
        rightAnswer: 0
    },
    {
        question:'Выберите правильно указанные виды реляционных отношений',
        options: [
            '«один-ко-многим», «многие-ко-многим», «один-к-одному»',
            '«один-ко-многим», «многие-ко-многим», «многие-к-одному», «один-к-одному»',
            '«один-ко-многим», «многие-ко-многим»',
            '«один-ко-многим», «многие-к-одному»',
            '«один-ко-многим», «один-к-одному»',
        ],
        rightAnswer: 1
    },  
     {
        question:'Выберите правильно указанные функции СУБД',
        options: [
            'управление данными во внешней памяти; управление транзакциями; журнализация и восстановление БД после сбоев',
            'управление буферами оперативной памяти; управление транзакциями; поддержание языков БД',
            'управление данными во внешней памяти; управление буферами оперативной памяти; управление транзакциями; журнализация и восстановление БД после сбоев; поддержание языков БД',
            'управление данными во внешней памяти; журнализация и восстановление БД после сбоев; поддержание языков БД',
            'управление транзакциями; журнализация и восстановление БД после сбоев; поддержание языков БД',
        ],
        rightAnswer: 2
    },  
    {
        question:'Модель данных – это…',
        options: [
            'связанные действия, переводящие систему из одного состояния в другое',
            'совокупность операций над данными',
            'структура данных, с ограниченной целостностью',
            'совокупность ограничений целостности и операций манипулирования данными',
            'совокупность структур данных, ограничений целостности и операций манипулирования данными',
        ],
        rightAnswer: 4
    },  
    {
        question:'Для чего предназначены запросы в БД?',
        options: [
            'для отбора данных на основании заданных условий',
            'для автоматизации повторяющихся операций',
            'Для быстрого перемещения между записями',
            'Для определения типов данных в БД',
            'Для улучшения работы системы',
        ],
        rightAnswer: 1
    },  
    {
        question:'Набор данных – это…',
        options: [
            'Множество записей одной таблицы',
            'данные, переданные в приложение',
            'одинаковые записи, которые хранятся в нескольких таблицах',
            'строка таблицы БД',
            'Множество записей одной или нескольких таблиц, переданные в приложение в результате выполнения запроса',
        ],
        rightAnswer: 4
    },  
    {
        question:'Укажите понятие, которое относится к реляционной базе данных',
        options: [
            'связь',
            'домен',
            'банк данных',
            'информационная система',
            'нет правильного ответа',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Дополните определение: неделимая с точки зрения воздействия на БД последовательность операторов манипулирования данными называется…',
        options: [
            'доменом',
            'журнализацией',
            'транзакцией',
            'запросом',
            'реляционной алгеброй',
        ],
        rightAnswer: 1
    },  
    {
        question:'Выберите из приведенного ниже перечня понятие реляционных баз данных',
        options: [
            'информационная система',
            'первичный ключ',
            'словарь данных',
            'связь',
            'запись',
        ],
        rightAnswer: 1
    },  
    {
        question:'Выберите из приведенного ниже перечня понятие реляционных баз данных',
        options: [
            'информационная система',
            'домен',
            'запись',
            'словарь данных',
            'связь',
        ],
        rightAnswer: 1
    },  
    {
        question:'Выберите из приведенного ниже перечня понятие реляционных баз данных',
        options: [
            'информационная система',
            'кортеж',
            'словарь данных',
            'связь',
            'запись',
        ],
        rightAnswer: 1
    },  
    {
        question:'Сущность – это…',
        options: [
            'Совокупность взаимодействующих между собой и с внешним окружением объектов',
            'Обособленные информационные объекты или события, информацию о которых необходимо сохранять',
            'Совокупность организованных взаимосвязанных данных',
            'Объекты, которые были изменены в результате выполнения пользовательского запроса',
            'Совокупность данных о пользователях базы',
        ],
        rightAnswer: 1
    },  
    {
        question:'Какую структуру представления данных имеет реляционная модель данных?',
        options: [
            'форму дерева',
            'форму произвольного графа',
            'форму таблицы',
            'форму двумерной таблицы',
            'форму многоуровневой архитектуры',
        ],
        rightAnswer: 2
    }, 
    {
        question:'Выберите из приведенного ниже перечня понятие реляционных баз данных',
        options: [
            'информационная система',
            'внешний ключ',
            'словарь данных',
            'связь',
            'запись',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Выберите верное определение первичного ключа',
        options: [
            'набор атрибутов, значения которых однозначно определяют кортеж отношения, не допускается значение null.',
            'ключ, состоящий из нескольких полей, чаще всего такая ситуация возникает для таблицы, используемой для связывания двух таблиц',
            'это одно или несколько полей (столбцов) в таблице, содержащих ссылку на поле в другой таблице',
            'объект любой природы, данные которых хранятся в БД',
            'множество всех возможных значений, определенного атрибута отношения',
        ],
        rightAnswer: 0
    },
    {
        question:'Для чего используются индексы в БД?',
        options: [
            'для добавления записей в таблицы',
            'для быстрого доступа к содержимому таблицы',
            'для поиска содержимого в таблице',
            'для фильтрации содержимого таблицы',
            'для корректного удаления содержимого таблицы',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Процедура создания свертки исходного значения ключевого поля называется',
        options: [
            'Хешированием',
            'Индексированием',
            'Определение ключа',
            'Обновлением',
            'Нет верного варианта',
        ],
        rightAnswer: 0
    }, 
    {
        question:'Таблица называется индексированной, если для неё используется',
        options: [
            'Индекс',
            'Хеш-код',
            'Первичный ключ',
            'Внешний ключ',
            'Нет верного варианта',
        ],
        rightAnswer: 0
    }, 
    {
        question:'Выберите из приведенного ниже перечня понятие реляционных баз данных',
        options: [
            'информационная система',
            'внешний ключ',
            'словарь данных',
            'связь',
            'запись',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Средство ускорения операции поиска записей в таблице, а, следовательно, и других операций использующих поиск называется',
        options: [
            'Индекс',
            'Хеш-код',
            'Первичный ключ',
            'Внешний ключ',
            'Нет верного варианта',
        ],
        rightAnswer: 0
    }, {
        question:'Принципы реляционной модели представления данных заложил',
        options: [
            'Кодд',
            'фон Нейман',
            'Тьюринг',
            'Паскаль',
            'Лейбниц',
        ],
        rightAnswer: 0
    }, 
    {
        question:'Составной ключ – это…',
        options: [
            'строковое выражение, образованное из значений нескольких полей',
            'ключ из полей разного типа',
            'oсновной элемент набора параметров объекта',
            'отношение между таблицами в реляционной базе данных',
            'запись',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Выберите корректное определение «Приложения», компонента банка данных',
        options: [
            'подсистема банка данных, предназначенная для хранения информации о структурах данных',
            'представляет собой программу или комплекс программ, обеспечивающий автоматизацию обработки информации для прикладной задачи',
            'комплекс языковых и программных средств, предназначенных для создания, ведения и совместного использования БД',
            'разновидность информационной системы, в которой реализованы функции централизованного хранения и накопления обрабатываемой информации, организованных в одну или несколько БД',
            'совокупность взаимосвязанных и согласованно действующих пк',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Выберите корректное определение «Словарь данных», компонента банка данных',
        options: [
            'представляет собой программу или комплекс программ, обеспечивающий автоматизацию обработки информации для прикладной задачи',
            'подсистема банка данных, предназначенная для хранения информации о структурах данных, взаимосвязях файлов друг с другом, типах данных, форматов их представления, принадлежность данных пользователям, кодах защиты и разграничения доступа',
            'комплекс языковых и программных средств, предназначенных для создания, ведения и совместного использования БД',
            'разновидность информационной системы, в которой реализованы функции централизованного хранения и накопления обрабатываемой информации, организованных в одну или несколько БД',
            'совокупность взаимосвязанных и согласованно действующих пк',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Выберите корректное определение «Автоматизированная информационная система»',
        options: [
            'системы, используемые на производстве',
            'любая система обработки информации',
            'информационная система, в которой применяют технические средства',
            'информационные системы поддержки принятия решения',
            'управляющие информационные системы',
        ],
        rightAnswer: 2
    }, 
    {
        question:'Дополните определение: объект базы данных, создаваемый с целью повышения производительности поиска данных – это',
        options: [
            'журнализация транзакций.',
            'триггер.',
            'индекс в реляционной БД.',
            'транзакция.',
            'нормальная форма.',
        ],
        rightAnswer: 2
    }, 
    {
        question:'Дополните определение: ……. - необходимое качество реляционной базы данных, заключающееся в отсутствии в любом её отношении внешних ключей, ссылающихся на несуществующие кортежи',
        options: [
            'СУБД',
            'транзакция',
            'ссылочная целостность данных',
            'нормальная форма',
            'набор данных',
        ],
        rightAnswer: 2
    }, 
    {
        question:'Дополните определение: … … - требование, предъявляемое к структуре таблиц в теории реляционных баз данных для устранения из базы избыточных функциональных зависимостей между атрибутами',
        options: [
            'база данных',
            'информационная система',
            'реляционная модель',
            'нормальная форма',
            'словарь данных',
        ],
        rightAnswer: 3
    }, 
    {
        question:'Дополните определение: … … - совокупность структур данных, ограничений целостности и операций манипулирования данными',
        options: [
            'словарь данных',
            'администратор БД',
            'БД',
            'СУБД',
            'модель данных',
        ],
        rightAnswer: 4
    }, 
    {
        question:'Каким образом организованы данные в реляционной модели данных?',
        options: [
            'в форме дерева',
            'в форме произвольного графа',
            'в форме таблицы',
            'в форме двумерной таблицы',
            'в форме многоуровневой архитектуры',
        ],
        rightAnswer: 2
    }, 
    {
        question:'Дополните определение: … … - Множество записей одной или нескольких таблиц, переданные в приложение в результате выполнения запроса',
        options: [
            'ссылочная целостность',
            'иерархическая система',
            'транзакция',
            'строка таблицы БД',
            'набор данных',
        ],
        rightAnswer: 4
    }, 
    {
        question:'Дополните определение: … - комплекс языковых и программных средств, предназначенных для создания, ведения и совместного использования баз данных многими пользователями',
        options: [
            'банк данных',
            'БД',
            'СУБД',
            'информационная система',
            'вычислительная система',
        ],
        rightAnswer: 2
    }, 
    {
        question:'Информационная система – это…',
        options: [
            'взаимосвязанная совокупность средств, методов и персонала, используемых для хранения, обработки и выдачи информации в целях ее дальнейшего использования.',
            'система обработки данных для решения математических задач.',
            'совокупность технических средств, предназначенных для построения реляционной базы данных.',
            'совокупность программ регулярного применения, необходимых для решения функциональных задач.',
            'совокупность языковых средств, используемых в системе с целью повышения качества ее разработки.',
        ],
        rightAnswer: 0
    }, 
    {
        question:'Дополните определение: … … - разновидность информационной системы, в которой реализованы функции централизованного хранения и накопления обрабатываемой информации, организованной в одну или несколько баз данных',
        options: [
            'банк данных',
            'база данных',
            'словарь данных',
            'модель данных',
            'иерархическая система',
        ],
        rightAnswer: 0
    }, 
    {
        question:'Какую из приведенных классификаций СУБД можно отнеси к классификации по моделям представления данных?',
        options: [
            'сетевые, иерархические, реляционные, объектно-ориентированные, объектно-реляционные.',
            'функциональные, сетевые, графические, объектные, реляционные',
            'многомерные, реляционные, объектные, функциональные.',
            'сетевые, реляционные, объектные, ориентированные, графические.',
            'иерархические, реляционные, ориентированные, функциональные.',
        ],
        rightAnswer: 0
    },
    {
        question:'Выберите из приведенного ниже перечня условие, которое удовлетворяет второй нормальной форме',
        options: [
            'удовлетворяет условиям первой нормальной формы',
            'ни одно из не ключевых полей не идентифицируются с помощью другого не ключевого поля',
            'удовлетворяет условиям второй нормальной формы',
            'таблица не должна иметь повторяющихся записей',
            'в таблице должны отсутствовать повторяющиеся группы',
        ],
        rightAnswer: 0
    }, 
    {
        question:'Выберите из приведенного ниже перечня условие, которое удовлетворяет третьей нормальной форме',
        options: [
            'любое не ключевое поле однозначно идентифицируется полным набором ключевых полей',
            'ни одно из не ключевых полей не идентифицируются с помощью другого не ключевого поля',
            'удовлетворяет условиям четвертой нормальной формы',
            'таблица не должна иметь повторяющихся записей',
            'в таблице должны отсутствовать повторяющиеся группы',
        ],
        rightAnswer: 1
    }, 
    {
        question:'Выберите верное определение Реляционного исчисления',
        options: [
            'процедурный язык обработки реляционных таблиц',
            'используется пошаговый подход к созданию таблиц, содержащий ответы на запросы',
            'множество всех возможных значений определенного атрибута отношения',
            'непроцедурный язык, в котором запрос создается путем определения таблицы запроса за один шаг',
            'процедурный язык обработки реляционных таблиц, т.е. используется пошаговый подход к созданию таблиц, содержащий ответы на запросы',
        ],
        rightAnswer: 3
    },  
    {
        question:'Выберите из приведенного ниже перечня условие, которое удовлетворяет первой нормальной форме',
        options: [
            'любое не ключевое поле однозначно идентифицируется полным набором ключевых полей',
            'ни одно из не ключевых полей не идентифицируются с помощью другого не ключевого поля',
            'удовлетворяет условиям второй нормальной формы',
            'удовлетворяет условиям первой нормальной формы',
            'таблица не должна иметь повторяющихся записей',
        ],
        rightAnswer: 4
    },  
    {
        question:'Выберите из приведенного ниже перечня условие, которое удовлетворяет второй нормальной форме',
        options: [
            'любое не ключевое поле однозначно идентифицируется полным набором ключевых полей',
            'ни одно из не ключевых полей не идентифицируются с помощью другого не ключевого поля',
            'удовлетворяет условиям второй нормальной формы',
            'таблица не должна иметь повторяющихся записей',
            'в таблице должны отсутствовать повторяющиеся группы',
        ],
        rightAnswer: 0
    },   
    {
        question:'К какому классу языков относится язык SQL?',
        options: [
            'непроцедурных',
            'процедурных',
            'DDL',
            'DML',
            'встроенных',
        ],
        rightAnswer: 0
    },     
    {
        question:'Выберите верную классификацию информационных систем по масштабу.',
        options: [
            'Персональные, групповые, корпоративные',
            'Личные, общественные, производственные',
            'Персональные, групповые',
            'Персональные, групповые, общественные',
            'Персональные, производственные, общественные',
        ],
        rightAnswer: 0
    },     
    {
        question:'Выберите верную классификацию информационных систем по характеру обработки данных',
        options: [
            'Информационно-поисковые, ИС обработки данных',
            'Информационно-поисковые, ИС хранения данных',
            'Информационно-поисковые, ИС преобразования данных',
            'Информационно-поисковые, ИС обработки данных, ИС преобразования данных',
            'Информационно-поисковые, ИС обработки данных , ИС хранения данных',
        ],
        rightAnswer: 0
    }, 
    {
    question:'Какая модель данных представлена на рисунке? <img src="question52.png" alt="таблица">',
    options: [
        'иерархическая',
        'сетевая',
        'реляционная',
        'многомерная',
        'объектно-ориентированная',
    ],
    rightAnswer: 1
},             
    
];

numberOfAllQuestion.innerHTML = questions.length //кол-во всех вопросов
let image = "";

const load = () => {
    question.innerHTML = questions[indexOfQuestion].question;
    option1.innerHTML = questions[indexOfQuestion].options[0];
    option2.innerHTML = questions[indexOfQuestion].options[1];
    option3.innerHTML = questions[indexOfQuestion].options[2];
    option4.innerHTML = questions[indexOfQuestion].options[3];
    option5.innerHTML = questions[indexOfQuestion].options[4];

    numberOfQuestion.innerHTML = indexOfPage + 1;
    indexOfPage++;
}
let completedAnswers = [];

const randomQuestion = () => {
    let randomNumber = Math.floor(Math.random() * questions.length);
    let hitDuplicate = false;
    if(indexOfPage == questions.length){
        quizOver();
    }else{
        if(completedAnswers.length > 0){
            completedAnswers.forEach(item => {
                if(item == randomNumber){
                    hitDuplicate = true;
                }
            });
            if(hitDuplicate){
                randomQuestion();
            }else{
                indexOfQuestion = randomNumber;
                load();
            }
        };
        if(completedAnswers == 0){
            indexOfQuestion = randomNumber;
            load();
        }
    };
    completedAnswers.push(indexOfQuestion);
}

const checkAnswer = el =>{
    console.log(el.target.dataset.id);
    if(el.target.dataset.id == questions[indexOfQuestion].rightAnswer){
        el.target.classList.add('correct');
        score++;
    }else{
        el.target.classList.add('wrong');
    }
    disabledOptions();
}

const disabledOptions = () =>{
    optionElements.forEach(item =>{
        item.classList.add('disabled');
        if(item.dataset.id == questions[indexOfQuestion].rightAnswer){
            item.classList.add('correct');
        }
    })
}

const enableOptions = () =>{
    optionElements.forEach(item =>{
        item.classList.remove('disabled', 'correct', 'wrong');
    })
};

const validate = () =>{
    if(!optionElements[0].classList.contains('disabled')){
        alert('Вам нужно выбрать один из вариантов ответа');
    }else{
        randomQuestion();
        enableOptions();
    }
};



btnNext.addEventListener('click', validate);

for(option of optionElements){
    option.addEventListener('click', e => checkAnswer(e));
}

const quizOver = () => {
    document.querySelector('.quiz-over-modal').classList.add('active');
    correctAnswer.innerHTML = score;
    numberOfAllQuestion2.innerHTML = questions.length;
};

const tryAgain = () =>{
    window.location.reload();
}

btnTryAgain.addEventListener('click', tryAgain);

window.addEventListener('load', () => {
    randomQuestion();
})